{
  "name": "Phil Greene Lead Recovery Systems",
  "short_name": "Phil Greene",
  "description": "Websites and follow-up systems for local service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#102a2c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
